all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  hosts:
    node-data:
      ansible_host: 192.168.1.11
      ansible_user: cc
    node-infer:
      ansible_host: 192.168.1.12
      ansible_user: cc
    node-monitor:
      ansible_host: 192.168.1.13
      ansible_user: cc
